<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>jquery Study</title>
        <meta charset="UTF-8">
          <link rel="shortcut icon" type="image/png" href="img/favicon.png">
         
    </head>
    <body>
        
            <input type="button" value="Click Me" id="button1" />
       
     <script src="JQ/jquery-3.2.1.min.js"></script>
     <script src="SCRIPTS/scripts.js"></script>
 
     
    </body>
</html>
